.outerContainer {
  margin-left: 30px;
  margin-right: 30px;
}

.title {

  background-size: cover;
  font-size: 18px;
  color: var(--tableData-header-color);
  font-family: "HelveticaNeueMed", arial, sans-serif;
}

.accountDetails {
  padding: 15px 15px 15px 15px;
  margin-top: 15px;
  border: 1px solid var(--widget-border-color);
  border-radius: 10px;
  background-color: var(--primary-widget-bg-color);
  background-size: cover;
  font-size: 14px;
  color: var(--tableData-header-color);
}

.subTitlesDetails {
  margin: 0px 0px 30px 0px;

}

.details {
  padding: 20px 0px 20px 15px;
  background-size: cover;
  font-size: 15px;
  color: var(--tableData-header-color);
  font-family: "HelveticaNeueMed", arial, sans-serif;
}

.acc {
  padding: 20px 0px 0px 9px;
  background-size: cover;
  font-size: 15px;
  color: var(--tableData-header-color);
  font-family: "HelveticaNeueMed", arial, sans-serif;
}

.commericialContainer {
  margin-left: 15px;
}

.selectInput {
  // margin-bottom: 10px;
  min-width: 300px;
  line-height: 40px;
  padding: 0px 0px 0px 10px;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
  font-size: 14px;
  color: var(--tableData-header-color);
  cursor: auto;
  background-color: var(--primary-widget-bg-color);
}

.flex {
  display: flex;
  justify-content: space-between;
}



.merchnatContainer {
  margin-bottom: 30px;
}


.matSelectInput {
  margin-bottom: 10px;
  width: 300px;
  line-height: 40px;
  padding: 0px 0px 0px 10px;
  border: 1px solid var(--input-border-color);
  border-radius: 5px;
  font-size: 14px;
  color: var(--tableData-header-color);
  cursor: auto;
  background-color: var(--primary-widget-bg-color);
}

.terminalAdd {
  margin-left: 7%;
}

.shopName {
  margin-right: 5%;
}

.companyEmail {
  margin-right: 24px;
}

.phone {
  margin-right: 6%;
}

.mobileNumber {
  margin-right: 2%;
}

.delegatePerson {
  margin-left: 9%;
}

.flexContainer {
  display: flex;
}

.comments {
  margin-left: 10%;
}

.number {
  margin-left: 24%;
}

.m-top {
  margin-top: 10px;
}

.tableHeader {
  color: var(--secondary-font-color);
  background-size: cover;
  font-family: "HelveticaNeue", arial, sans-serif;
  font-size: 14px
}

.tableRowConatiner {
  background-color: var(--summary-hover-color);
  font-size: 14px;
  font-family: "HelveticaNeueMed", arial, sans-serif;
  border-radius: 10px;

}

.downArrowAcc {
  background: url(../../../../assets/images/iconDownGreen.svg) no-repeat center;
  width: 25px;
  height: 25px;
  display: inline-block;
  cursor: pointer;
  transform: rotate(180deg);
  transition: 1s transform;
  margin-top: 6px;
  margin-left: -26px;
}

table {
  border-collapse: collapse;
  width: 100%;

}

th,
td {
  padding: 8px;
  text-align: left;
}

td:first-of-type {
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
}

td:last-of-type {
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}

.footerText {
  margin: 40px 0px 0px 0px;
  display: inline-block;
  font-family: "HelveticaNeue", arial, sans-serif;
  font-size: 14px;
  color: var(--tableData-header-color);

  .termsContainer {
    color: var(--secondary-btn-print-border-color);
  }

  a {
    text-decoration: none;
  }
}

.btnGroup {
  float: right;
  display: flex;
  // margin-right: 20px;
}

.mtop_20 {
  margin-top: 20px;
}

.merchnatDetails {
  margin-top: 10px;
}

.displayFlx {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.width30 {
  width: 35%;
}

.cards {
  margin-left: 12px;
}

.marginTop40 {
  margin-top: 40px;
}

.MarginLft {
  margin-left: 1px;

}

.physicalTerminalDetails {
  // width: 680px;
  width: 65%;
  height: 300px;
  padding: 15px;
  border-radius: 10px;
  background-color: var(--summary-hover-color);
  background-size: cover;
}

.marginTop20 {
  margin-top: 20px;
}

.displayFlxContainer {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.width30 {
  width: 30%
}

.width70 {
  width: 70%
}

.terminalDataContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 15px;
  background-color: var(--primary-widget-bg-color);
  background-size: cover;
  font-size: 14px;
  color: var(--tableData-header-color);
}

.subTitles {
  margin-bottom: 15px;
}

.title {
  font-family: "HelveticaNeueMed", arial, sans-serif;
  font-size: 14px;
  color: var(--tableData-header-color);
  margin-left: 11px;

}

.delteTermoinalMsg {
  background-color: var(--summary-hover-color);
  font-size: 14px;
  font-family: "HelveticaNeueMed", arial, sans-serif;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  margin-top: 25px;
}

.msg {
  margin-left: 10px;
}

.headerColor {
  font-size: 14px;
  color: var(--table-header-color);
  font-family: "HelveticaNeueMed", arial, sans-serif;
}